body {
  margin: 0;
  padding: 0;
  position: relative;
  padding-bottom: 30rem; }
  body nav {
    background-color: #ff869a; }
    body nav .nav-item a {
      color: white;
      font-size: large; }
    body nav .nav-item a:hover {
      color: whitesmoke;
      border-bottom: 2px;
      border-bottom-color: white;
      border-bottom-style: solid; }
  body .logo {
    width: 120px; }

.titulo {
  background-color: #faa7b5;
  font-family: inherit;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 1rem;
  padding: 5rem; }

.titulo2 {
  text-align: center;
  margin-top: 100px;
  color: white;
  text-shadow: 2px 2px 1px #c0939a;
  font-size: larger; }

.button {
  border-radius: 3px;
  display: inline-block;
  padding: 25px;
  padding-left: 70px;
  padding-right: 70px;
  text-decoration: none;
  text-align: center;
  color: whitesmoke;
  background-color: #f393a3;
  box-shadow: 3px 3px pink;
  margin-top: 50px;
  margin-left: 45%; }

.button-position :hover {
  background-color: #f0a8b4;
  color: white;
  box-shadow: 2px 2px 5px 0px pink; }

/*Estilos del footer*/
.pie-pagina {
  width: 100%;
  height: 9rem;
  background-color: #e98495;
  position: absolute;
  bottom: 0; }

.pie-pagina .grupo-1 {
  width: 100%;
  min-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  padding: 45px 0px; }

.pie-pagina .grupo-1 .box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

.pie-pagina .grupo-1 .box h2 {
  color: whitesmoke;
  margin-right: 10px;
  font-size: 20px; }

.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: whitesmoke;
  margin-right: 10px;
  background-color: #e5b6be;
  text-align: center; }

.pie-pagina .derechos {
  background-color: #e5b6be;
  padding: 15px 10px;
  text-align: center;
  color: whitesmoke; }

.pie-pagina .derechos small {
  font-size: 15px; }

.derechos-2 {
  display: none; }

.red-social2 {
  display: none; }

@media only screen and (max-width: 767px) and (min-width: 280px) {
  body {
    padding-bottom: 150px;
    overflow-x: hidden; }
  .titulo img {
    display: none !important; }
  .titulo2 {
    margin-bottom: 100px; }
  .button {
    margin-left: 27%; }
  .pie-pagina {
    display: none; }
  .derechos-2 {
    display: block;
    background-color: #e5b6be;
    padding: 15px 10px;
    text-align: center;
    color: whitesmoke;
    position: absolute;
    bottom: 0;
    width: 100%; }
  .red-social2 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-end;
    position: fixed;
    bottom: 50px;
    right: 0; }
    .red-social2 img {
      width: 45px;
      opacity: 0.5; } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  body {
    padding-bottom: 400px; }
  .carousel-item img {
    width: 400px;
    margin-left: 10px; }
  .button {
    margin-left: 35%; }
  .pie-pagina {
    display: none; }
  .derechos-2 {
    display: block;
    background-color: #e5b6be;
    padding: 15px 10px;
    text-align: center;
    color: whitesmoke;
    position: absolute;
    bottom: 0;
    width: 100%; }
  .red-social2 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-end;
    position: fixed;
    bottom: 0;
    right: 0; }
    .red-social2 img {
      width: 45px;
      opacity: 0.5; } }

@media only screen and (min-width: 1024px) and (max-width: 1199px) {
  body {
    padding-bottom: 300px; }
  .carousel-item img {
    width: 550px;
    margin-left: 10px; }
  .button {
    margin-left: 40%; }
  .pie-pagina {
    display: none; }
  .derechos-2 {
    display: block;
    background-color: #e5b6be;
    padding: 15px 10px;
    text-align: center;
    color: whitesmoke;
    position: absolute;
    bottom: 0;
    width: 100%; }
  .red-social2 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-end;
    position: fixed;
    bottom: 0;
    right: 0; }
    .red-social2 img {
      width: 45px;
      opacity: 0.5; } }

.preguntas {
  margin: 20px; }
  .preguntas h1 {
    background-color: #ade5ff;
    text-align: center;
    color: #ff869a;
    text-shadow: 4px 1px 1px white;
    padding: 45px;
    animation-name: preguntas;
    animation-duration: 2s; }

@keyframes preguntas {
  0% {
    opacity: 0;
    margin-top: 10px; }
  100% {
    margin-top: 20px; } }
  .preguntas h2 {
    text-align: center;
    border-top-style: solid;
    border-color: #ff869a;
    margin-top: 30px; }
  .preguntas .metodos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    animation-name: preguntas;
    animation-duration: 1s; }
    .preguntas .metodos img {
      width: 130px;
      background-color: #ffc1cb;
      padding: 20px;
      box-shadow: 6px 3px 4px #ffc1cb; }
  .preguntas a {
    text-decoration: none;
    color: #eb5a72; }

.body-cont {
  background-color: #cafbff; }
  .body-cont .form {
    background-color: #faa7b5;
    width: 90%;
    margin: auto;
    margin-top: 100px;
    max-width: 400px;
    border-radius: 2em;
    padding: 3em 1em; }
    .body-cont .form .form-container {
      width: 100%;
      display: grid;
      gap: 1em;
      grid-auto-columns: 100%; }
    .body-cont .form .form-title {
      color: white;
      font-size: small;
      text-shadow: 3px 1px 5px whitesmoke;
      text-align: center;
      font-size: 1.9em;
      margin-bottom: .4em; }
    .body-cont .form .form-input {
      font-family: inherit;
      font-size: 1rem;
      padding: .8em 16px;
      outline: none;
      border: none;
      border: 1px solid white; }
    .body-cont .form .form-input_message {
      font-family: inherit;
      font-size: 1rem;
      padding: 8em 32px;
      outline: none;
      border: none;
      border: 1px solid #b4aaaa;
      resize: none;
      margin-bottom: 1.5em; }
    .body-cont .form .form-buttom {
      font-family: inherit;
      font-size: 1rem;
      background-color: rgba(255, 24, 167, 0.733);
      color: whitesmoke;
      border: none;
      font-weight: 300;
      padding: 16px;
      border-radius: 3.2px;
      font-weight: 500; }
    .body-cont .form .form-buttom:hover {
      background-color: #8a36d8;
      box-shadow: 2px 2px 5px whitesmoke; }
    .body-cont .form .contacto {
      text-decoration: underline black;
      font-family: inherit;
      font-size: medium;
      color: blue; }

.body-nov {
  padding-bottom: 300px; }
  .body-nov .titulo-nov {
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px whitesmoke;
    font-size: large;
    background-color: #faa7b5;
    margin: 10px;
    padding-top: 20px;
    padding-bottom: 20px; }
    .body-nov .titulo-nov img {
      margin-left: 42%;
      margin-top: 10px; }
  .body-nov .container-nov {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 50px; }
    .body-nov .container-nov .card-nov {
      background-color: #fabffa;
      width: 600px;
      height: 430px;
      margin: 40px;
      padding-top: 20px;
      box-shadow: 4px 4px 1px #fabffa;
      color: white;
      text-shadow: 0px 2px 4px whitesmoke;
      border-radius: 10px; }
      .body-nov .container-nov .card-nov h5 {
        text-align: center;
        margin-top: 7px; }
      .body-nov .container-nov .card-nov p {
        margin-left: 4px;
        text-align: center; }
      .body-nov .container-nov .card-nov a {
        text-decoration: none;
        color: white;
        background-color: #faa7b5;
        padding: 10px;
        border-radius: 10px;
        margin-left: 42%; }
      .body-nov .container-nov .card-nov a:hover {
        box-shadow: 5px 5px 7px #ff77ff;
        background-color: #f394a4; }
      .body-nov .container-nov .card-nov img {
        width: 200px;
        margin-left: 35%;
        border-style: solid;
        border-color: whitesmoke;
        box-shadow: 5px 5px 7px #ff77ff; }
  @media only screen and (max-width: 575px) {
    .body-nov .titulo-nov img {
      margin-left: 12%; }
    .body-nov .container-nov {
      display: block;
      margin-left: -20px; }
      .body-nov .container-nov .card-nov {
        width: 380px;
        height: 500px; }
        .body-nov .container-nov .card-nov a {
          margin-left: 35%; }
        .body-nov .container-nov .card-nov img {
          margin-left: 100px; } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .body-nov .titulo-nov img {
    margin-left: 25%; }
  .body-nov .container-nov {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-left: 10%; } }

@media only screen and (min-width: 1024px) and (max-width: 1199px) {
  .body-nov .titulo-nov img {
    margin-left: 25%; }
  .body-nov .container-nov {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-left: 23%; } }

.body-pro {
  background-image: url(/img/textura.webp);
  margin: 0; }
  .body-pro .titulo-pro {
    background-color: #faa7b5;
    height: 90px;
    color: white;
    text-shadow: 2px 2px 1px #c0939a;
    font-size: large;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around; }
    .body-pro .titulo-pro div {
      display: flex;
      align-items: center;
      justify-content: center; }
      .body-pro .titulo-pro div p {
        margin-top: 10px;
        margin-right: 5px; }
    .body-pro .titulo-pro div:hover {
      text-shadow: 2px 2px 2px white; }
  .body-pro .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 170px;
    row-gap: 50px;
    margin-left: 40px;
    margin-top: 20px; }
    .body-pro .container .card {
      background-color: #ffb7df;
      width: 320px;
      margin-top: 20px;
      overflow: hidden;
      border-radius: 10px; }
      .body-pro .container .card h2 {
        color: white;
        text-shadow: 0px 2px 2px whitesmoke;
        text-align: center; }
      .body-pro .container .card p {
        margin: 5px;
        text-align: center; }
      .body-pro .container .card a {
        text-decoration: none;
        text-align: center;
        font-size: large;
        color: white;
        background-color: rgba(255, 24, 167, 0.733);
        margin: 20px;
        padding: 5px;
        border-radius: 10px; }
      .body-pro .container .card img {
        width: 320px; }
    .body-pro .container .card:hover {
      transform: translateY(-15px);
      box-shadow: 0px 12px 16px #9b9b9b; }
    .body-pro .container a:hover {
      box-shadow: 2px 2px 4px white; }
  @media only screen and (max-width: 575px) {
    .body-pro .container {
      display: block;
      margin-right: -30px; } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .body-pro .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 10px; } }

@media only screen and (min-width: 1024px) and (max-width: 1199px) {
  .body-pro .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 20px;
    margin-left: 10px; } }

h1 {
  color: white;
  text-shadow: 2px 2px 2px white; }
