.body-pro{
background-image: url(/img/textura.webp);
margin: 0;
.titulo-pro{
background-color: $color1;
height: 90px;
color: $color-fuente1;
text-shadow: (2px 2px 1px rgb(192, 147, 154));
font-size: large;
display: flex;
align-items: center;
flex-direction: row;
justify-content: space-around;

div{
    display: flex;
    align-items: center;
    justify-content: center;

    p{
        margin-top: 10px;
        margin-right: 5px;
    }
}
div:hover{
    text-shadow: (2px 2px 2px white);
}
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 170px;
    row-gap: 50px;
    margin-left: 40px;
    margin-top: 20px;
    .card{
        background-color:  rgb(255, 183, 223);
        width: 320px;
        margin-top: 20px;
        overflow: hidden;
        border-radius: 10px;
    h2{
        color: $color-fuente1;
        text-shadow: (0px 2px 2px whitesmoke);
        text-align: center;
    }

    p{
        margin: 5px;
        text-align: center;
    }
        a{
            text-decoration: none;
            text-align: center;
            font-size: large;
            color: white;
            background-color: $color-boton;
            margin: 20px;
            padding: 5px;
            border-radius: 10px;
        }
        img{
            width: 320px;
        }
    }

    .card:hover{
            transform: translateY(-15px);
            box-shadow: 0px 12px 16px rgb(155, 155, 155);
    }
    a:hover{
        box-shadow: (2px 2px 4px white);
    }
}

@media only screen and (max-width: 575px){    
    .container{
        display: block;
        margin-right: -30px;
    }

}

}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .body-pro{
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        column-gap: 10px;
    }
}
}

@media only screen and (min-width: 1024px) and (max-width: 1199px){
    .body-pro{
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            column-gap: 20px;
            margin-left: 10px;
        }
    }
}